<Html>

<head>
    <title>
        Registration Page
    </title>

    <style type="text/css">
        div {
            border: black 5px solid;
            margin: 5px;
            padding: 5px;
        }
    </style>

</head>

<body bgcolor="Lightskyblue">
    <center>
        <u><b><h1>REGISTRATION</h1></b></u>
    </center>
    <div>
        <h2>Basic Details</h2>
        <br>
        <form>
            <label> form Number </label>
            <input type="number" name="form Number" size="10" /> <br> <br>
            <label> Name: </label>
            <input type="text" name="Name" size="10" /> <br> <br>
            <label> Roll number: </label>
            <input type="number" name="Roll number" size="10" /> <br>
            <label>     
<br>  
<br>  
<label>   
Gender :  
</label><br>
            <input type="radio" name="Gender" value=" Male"> Male <br>
            <input type="radio" name="Gender" value="Female"> Female
            <br>
            <form action="/action_page.php">
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday">
            </form>
            <br>
            <label>
PWD:
</label><br>
            <input type="radio" name="PWD" value="yes"> Yes
            <br>
            <input type="radio" name="PWD" value="no"> NO
            <br>
            <label> 
Category :  
</label>
            <select>  
<option value="Category">Category</option>  
<option value="General">General</option>  
<option value="OBC">OBC</option>  
<option value="SC">SC</option>  
<option value="ST">ST</option>  
<option value="EWS">EWS</option>  
<option value="other">other</option>  
</select>
            <br> Address :
            <br>
            <textarea cols="80" rows="5" value="address">  
</textarea>
            <br> <br>
            <h5>PLEASE INPUT THE CORRECT PIN CODE</h5>
            pin code:
            <label>  </label>
            <input type="number" name="pin code" size="10" /> <br> <br> Phone of student :
            </label>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone of student" size="10" /> <br> <br> Phone of guardian:
            </label>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone of guardian" size="10" /> <br> <br>
    </div>
    <div>
        <h3>ACADEMIC INFORMATION</h3> <br> Course :
        </label>
        <select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select> <br> BRANCH :
        </label>
        <select>  
<option value="Branch">Branch</option>  
<option value="CSE">CSE</option>  
<option value="ELECTRICAL">ELECTRICAL</OPTION>  
<option value="ECE">ECE</option>  
<option value="CIVIL">CIVIL</option>  
<option value="MECHANICAL">MECHANICAL</option>  
<option value="ARCHITECTURE">ARCHITECTURE</option>  
</select> <br> SEMESTER :
        </label>
        <select>  
<option value="SEMESTER">SEMESTER</option>  
<option value="1ST">1ST</option>  
<option value="2ND">2ND</OPTION>  
<option value="3RD">3RD</option>  
<option value="4TH">4TH</option>  
<option value="5TH">5TH</option>  
<option value="6TH">6TH</option>  
<option value="7th">7th</option>
<option value="8th">8th</option>
</select> <br> ALL INDIA RANK:
        </label>
        <input type="number" name="ALL INDIA RANK" size="10" /> <br> <br> CATEGORY RANK:
        </label>
        <input type="number" name="CATEGORY RANK" size="10" /> <br> CGPA:
        </label>
        <input type="number" name="CGPA" size="10" /> <br> BACKLOG:
        </label><br>
        <input type="radio" name="BACKLOG" value="yes"> Yes
        <br>
        <input type="radio" name="BACKLOG" value="no"> no
        <br> HOSTELACCOMODATION:
        <input type="radio" name="HOSTEL ACCOMODATION" value="yes"> yes
        <br>
        <input type="radio" name="HOSTEL ACCOMODATION" value="no"> no
        <br>
        <label> NAME OF HOSTEL </label>
        <input type="text" name="NAME OF HOSTEL" size="10" /> <br>
        <label>ROOM NUMBER</label>
        <input type="number" name="ROOM NUMBER" size="10" /> <br>
    </div>
    <div>
        <h3>ACCOOUNT DETAILS FOR REFUNDING PROCESS</h3>
        <label> ACCOUNT HOLDER NAME </label>
        <input type="text" name="ACCOUNT HOLDER NAME" size="10" /> <br>
        <label>Account number</label>
        <input type="number" name="ACCOUNT NUMBER" size="10" /> <br>
        <label>IFSC CODE </label>
        <input type="text" "number" name="IFSC CODE" size="10" /> <br>
        <label> BANK NAME</label>
        <input type="text" name="BANK NAME" size="10" /> <br> BANK BRANCH :
        </label>
        <select>  
<option value="BANK BRANCH">BANK BRANCH</option>  
<option value="SBI">SBI</option>  
<option value="PNB">PNB</OPTION>  
<option value="HDFC">HDFC</option>  
<option value="ICICI">ICICI</option>  
<option value="AXIS">AXIS</option>  
<option value="ALLAHABAD">ALLAHABAD</option>  
<option value="UNION">UNION</option>
<option value="MADHYA BIHAR GRAMIN">MADHYA BIHAR GRAMIN</option>
</select> <br>
        </form>
    </div>
    <center> <input type="submit" value="Submit"></center>
</body>

</html>